SignupForm/SignupForm/MainWindow.xaml

<Window x:Class="SignupForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignupForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign Up"
               Grid.Row="0"
               FontFamily="Consolas"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="50"/>
        <Separator VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtUsername"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="Username"
                 VerticalAlignment="Bottom"
                 TextAlignment="Center"
                 Width="250"
                 BorderBrush="AliceBlue"
                 BorderThickness="1.5" GotFocus="ClearUser" LostFocus="RestoreUser" Margin="0,0,0,22"/>
        <TextBox x:Name="txtFirstname"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="First Name"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="250"
                 BorderBrush="AliceBlue"
                 BorderThickness="1.5" GotFocus="ClearFirst" LostFocus="RestoreFirst"/>
        <TextBox x:Name="txtLastname"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="Last Name"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="250"
                 BorderBrush="AliceBlue"
                 BorderThickness="1.5" GotFocus="ClearLast" LostFocus="RestoreLast"/>
        <PasswordBox x:Name="pass"
                     Grid.Row="4"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="250"
                     BorderBrush="AliceBlue"
                     BorderThickness="1.5"/>
        <TextBox x:Name="txtEmail"
                 Grid.Row="5"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="Email"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="250"
                 BorderBrush="AliceBlue"
                 BorderThickness="1.5" GotFocus="ClearEmail" LostFocus="RestoreEmail"/>
        <Button Grid.Row="6"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Sign Up"
                Height="23"
                BorderBrush="AliceBlue"
                BorderThickness="1.5" Click="SignUp"/>
        <Button Grid.Row="6"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Update"
                Height="23"
                BorderBrush="AliceBlue"
                BorderThickness="1.5" Click="Update" Margin="30,0,0,0"/>
        <Button Grid.Row="6"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Delete"
                Height="23"
                BorderBrush="AliceBlue"
                BorderThickness="1.5" Click="Delete" Margin="350,0,0,0"/>
    </Grid>
</Window>
